.modal{
  direction: var(--direction);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  grid-template-columns: repeat(8 , 1fr);
  //grid-template-columns: repeat(8 , 1fr);

  &__body{
    grid-column: 3/7;
    background: white;
    border-radius: var(--border-radius);
   // box-shadow: $box-shadow;
    padding: 2rem;
    // width: 100%;
    // top: 10%;
    position: absolute;
    margin: auto;
    z-index: 2;
    @media only screen and (max-width: $bp-medium) {
      padding: 1rem;
    }

    &-close{
      display: flex;
      justify-content: flex-end;
      .icon{
        cursor: pointer;
      }
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      //top: 0;
    }
  }
  &__gallary{
    grid-column: 2/8;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      top: 0;
    }
  }

  &__backDrop{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.425);


  }
}
